# game-auth-server

./: .gitignore  Directory.Packages.props  GameAuthServer.slnx  README.md
GameAuthServer/: GameAuthServer.csproj  GameAuthServer.http  Program.cs
deploy/: GameAuth.AuditService.Dockerfile  GameAuth.Core.Dockerfile  GameAuth.ProfileService.Dockerfile  README.md  docker-compose.yml
deploy/observability/: alert-rules.yml  otel-collector-config.yaml  prometheus.yml
deploy/observability/grafana/provisioning/dashboards/: dashboards.yml  gameauth-overview.json
src/GameAuth.AuditService/: GameAuth.AuditService.csproj  Program.cs  appsettings.json
src/GameAuth.AuditService/Consumers/: AuditConsumers.cs
src/GameAuth.AuditService/Services/: AuditGrpcService.cs
src/GameAuth.AuditService/Storage/: AuditLogStore.cs
src/GameAuth.Core/: GameAuth.Core.csproj  Program.cs  appsettings.json
src/GameAuth.Core/Configuration/: ExternalAuthOptions.cs  JwtOptions.cs
src/GameAuth.Core/Properties/: launchSettings.json
src/GameAuth.Core/Security/: Argon2PasswordHasher.cs  JwtKeyProvider.cs  JwtTokenService.cs  TotpMfaService.cs
src/GameAuth.Core/Security/ExternalIdentity/: ExternalIdentityResult.cs  ExternalIdentityVerifierRegistry.cs  GoogleIdentityVerifier.cs  IExternalIdentityVerifier.cs
src/GameAuth.Core/Services/: AuthGrpcService.cs
src/GameAuth.Core/keys/: README.md
src/GameAuth.Infrastructure/: DependencyInjection.cs  GameAuth.Infrastructure.csproj
src/GameAuth.Infrastructure/Caching/: RedisCacheService.cs  SessionCacheService.cs  TokenRevocationService.cs
src/GameAuth.Infrastructure/EventBus/: MassTransitConfiguration.cs
src/GameAuth.Infrastructure/EventBus/Publishers/: EventPublisher.cs
src/GameAuth.Infrastructure/Migrations/: 20260626153733_InitialCreate.Designer.cs  20260626153733_InitialCreate.cs  20260714103417_AddExternalLogins.Designer.cs  20260714103417_AddExternalLogins.cs  GameAuthDbContextModelSnapshot.cs
src/GameAuth.Infrastructure/Persistence/: GameAuthDbContext.cs  GameAuthDbContextFactory.cs  UnitOfWork.cs
src/GameAuth.Infrastructure/Persistence/Entities/: AuditLog.cs  Credential.cs  ExternalLogin.cs  MfaSettings.cs  Session.cs  User.cs
src/GameAuth.Infrastructure/Persistence/Repositories/: BaseRepository.cs  UserRepository.cs
src/GameAuth.ProfileService/: GameAuth.ProfileService.csproj  Program.cs
src/GameAuth.ProfileService/Consumers/: UserRegisteredConsumer.cs
src/GameAuth.ProfileService/Properties/: launchSettings.json
src/GameAuth.ProfileService/Services/: ProfileGrpcService.cs
src/GameAuth.ProfileService/Storage/: RedisProfileStore.cs
src/GameAuth.Protos/: GameAuth.Protos.csproj
src/GameAuth.Protos/audit/: audit_service.proto
src/GameAuth.Protos/auth/: auth_service.proto
src/GameAuth.Protos/common/: common.proto
src/GameAuth.Protos/profile/: profile_service.proto
src/GameAuth.ServiceDefaults/: GameAuth.ServiceDefaults.csproj  OpenTelemetryExtensions.cs  RateLimitingExtensions.cs  SerilogExtensions.cs  ServiceDefaultsExtensions.cs
src/GameAuth.ServiceDefaults/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/GameAuth.ServiceDefaults/Resilience/: ResilienceExtensions.cs  ResilienceOptions.cs
src/GameAuth.Shared/Constants/: AuthConstants.cs  ErrorCodes.cs  GrpcConstants.cs
src/GameAuth.Shared/DTOs/Requests/: AuthRequests.cs
src/GameAuth.Shared/DTOs/Responses/: AuthResponses.cs
src/GameAuth.Shared/Events/: DomainEvents.cs
src/GameAuth.Shared/Exceptions/: DomainExceptions.cs
src/GameAuth.Shared/Interfaces/: Infrastructure.cs
src/GameAuth.Shared/Models/: Common.cs
tests/GameAuth.Core.Tests/: Argon2PasswordHasherTests.cs  GameAuth.Core.Tests.csproj  TotpMfaServiceTests.cs  UnitTest1.cs
tests/GameAuth.Infrastructure.Tests/: GameAuth.Infrastructure.Tests.csproj  UnitTest1.cs  UserRepositoryTests.cs
tests/GameAuth.ProfileService.Tests/: GameAuth.ProfileService.Tests.csproj  UnitTest1.cs  UserProfileTests.cs
