<Project>
  <PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
	<!-- Entity Framework Core -->
	<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
	<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />

	<!-- Redis -->
	<PackageVersion Include="StackExchange.Redis" Version="2.8.16" />

	<!-- MassTransit & RabbitMQ -->
	<PackageVersion Include="MassTransit" Version="8.3.4" />
	<PackageVersion Include="MassTransit.RabbitMQ" Version="8.3.4" />
	<PackageVersion Include="MassTransit.AspNetCore" Version="7.3.1" />

	<!-- gRPC -->
	<PackageVersion Include="Grpc.AspNetCore" Version="2.70.0" />
	<PackageVersion Include="Grpc.Net.ClientFactory" Version="2.70.0" />
	<PackageVersion Include="Grpc.Tools" Version="2.67.0" />
	<PackageVersion Include="Grpc.Core" Version="2.46.6" />
	<PackageVersion Include="Google.Protobuf" Version="3.29.0" />

	<!-- OpenTelemetry -->
	<PackageVersion Include="OpenTelemetry" Version="1.10.0" />
	<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
	<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
	<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
	<PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.13" />
	<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0" />
	<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
	<PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.10.0-beta.1" />

	<!-- Serilog -->
	<PackageVersion Include="Serilog" Version="4.2.0" />
	<PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
	<PackageVersion Include="Serilog.Enrichers.Span" Version="3.1.0" />
	<PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
	<PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
	<PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />

	<!-- Authentication & Security -->
	<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
	<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
	<PackageVersion Include="System.Security.Cryptography.Xml" Version="9.0.15" />
	<PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
	<PackageVersion Include="Otp.NET" Version="1.4.0" />
	<PackageVersion Include="Google.Apis.Auth" Version="1.68.0" />

	<!-- Rate Limiting -->
	<PackageVersion Include="AspNetCoreRateLimit" Version="5.0.0" />
	<PackageVersion Include="AspNetCoreRateLimit.Redis" Version="2.0.0" />

	<!-- Resilience -->
	<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
	<PackageVersion Include="Polly" Version="8.5.0" />
	<PackageVersion Include="Polly.Extensions" Version="8.5.0" />

	<!-- ASP.NET Core -->
	<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
	<PackageVersion Include="Microsoft.OpenApi" Version="2.7.5" />

	<!-- Testing -->
	<PackageVersion Include="xunit" Version="2.9.3" />
	<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
	<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	<PackageVersion Include="coverlet.collector" Version="6.0.4" />
	<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
	<PackageVersion Include="Moq" Version="4.20.72" />
	<PackageVersion Include="FluentAssertions" Version="7.0.0" />
	<PackageVersion Include="MassTransit.TestHarness" Version="8.3.4" />
	<PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
  </ItemGroup>
</Project>
