<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameAuth.Shared\GameAuth.Shared.csproj" />
    <ProjectReference Include="..\GameAuth.Infrastructure\GameAuth.Infrastructure.csproj" />
    <ProjectReference Include="..\GameAuth.Protos\GameAuth.Protos.csproj" />
    <ProjectReference Include="..\GameAuth.ServiceDefaults\GameAuth.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
